/*start variables*/

:root {
  --main-color: #10cab7; /* to be global should written in :root selector */
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-bacground: #f6f6f6;
  --main-h3-weight: 800;

  --main-line: 1.8;
  --main-p-color: #444;
}
/*end variables*/

/* Start Component*/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0; /* top right+left bottom */
  font-size: 17px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

.special-p {
  line-height: 1.8;
  color: #444;
  font-weight: 300;
}
/* End Component*/

/*start global rules*/
* {
  -webkit-box-sizing: border-box; /* edit size and position of elements according to the border*/
  -moz-box-sizing: border-box; /* content-box:: according to content space  */
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", serif; /*from google fonts*/
  background-image: url(../images/pexels-eberhardgross-691668.jpg);
  background-size: cover;
  height: calc(100vh);
  background-repeat: no-repeat;
}
/* Start Container */
.container {
  padding-left: 15px;
  padding-right: 15px; /* why padding? in mobile screen-see it in inspect- the content stay full width, this padding for make some space in both sides */
  margin-left: auto;
  margin-right: auto; /* for center the container */
}
/* Medium devices */
@media (min-width: 768px) {
  .container {
    width: 750px; /* should small than 768, else will produce scroll */
  }
}
/* Large devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* X-Large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Container */
/*End global rules*/

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
  height: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 30px;
}
.header .links .icon:hover :nth-child(2) {
  width: 100%;
}
.header .links .icon span {
  height: 3px;
  margin-bottom: 5px;
  background-color: black;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.header .links .icon span:last-child {
  width: 100%;
}
/* Start ul */
.header .links ul {
  list-style: none; /* remove points */
  padding: 0px;
  margin: 0px; /* reset */
  min-width: 200px;
  background-color: var(--section-bacground);
  position: absolute;
  right: 5px;
  top: calc(100% + 15px);
  display: none; /* when you edit the ul comment it */
  z-index: 1; /* to be above bacground */
}
.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent var(--section-bacground) transparent;
  position: absolute;
  top: -19px;
  right: 0px;
}
.header .links:hover ul {
  /* why ul appear when hover on links not on icon? try both to see */
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  transition: 0.3s; /*dont forget s  */
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links ul li:not(:last-child) a:hover {
  border-bottom-color: var(--main-color);
}
/* End Header */

/* Start Landing */
.landing {
  /* 
    background-image: url(../images/pexels-eberhardgross-691668.jpg);
    background-size: cover;
    */
  height: calc(100vh - 100px);
  position: relative; /* to center intro-text refer to landing div */
  /* another way to center intro-text   
    display: flex;
    justify-content: center;
    align-items: center;
    */
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%; /* to avoid the text be outside the page if width < 320px   */
}
.landing .intro-text h1 {
  margin: 0; /* reset */
  font-weight: bold;
  font-size: 50px;
  color: #ffffff;
}
.landing .intro-text p {
  color: #ffffff;
  line-height: var(--main-line);
  font-size: 19px;
}
/* End Landing */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bacground);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* full response */
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
  font-size: 30px;
}
.features .container .feat h3 {
  font-weight: var(--main-h3-weight); /* extra bold */
  margin: 30px 0px;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i {
  flex-basis: 60px; /* why not width? here 60 as width + height, so above media query will applied in wanted shape(try both in mobile screen less than 768px) */
  color: var(--main-color);
}
.services .service-content .srv .text {
  flex: 1; /* grow& shrink, so text div will take remain space of container and i will take first 60px */
}
.services .service-content .srv .text h3 {
  font-weight: var(--main-h3-weight);
  margin: 0 0 20px;
}
.services .service-content .image {
  text-align: center;
  position: relative;
}
.services .service-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .service-content .image-column {
    /* why make 2 classes .image and .image-column? each class has specific functionality, this is efficient */
    display: none;
  }
}
.services .service-content .image img {
  width: 260px;
}
/* End Services */

/* Start Porfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bacground);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  text-align: center;
}
.portfolio .portfolio-content .card img {
  width: 100%; /* elzero write max-width(try) */
  height: 200px; /* not best practice */
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  font-weight: var(--main-h3-weight);
  margin: 0px;
}
.portfolio .portfolio-content .card .info p {
  margin-bottom: 0px;
}
/* End Porfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 260px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
    border-radius: 50px;
  }
}
.about .about-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  right: 200px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
  height: 100%;
}
@media (max-width: 991px) {
  .about .about-content .image img {
    border-radius: 50px;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
